# jWebBox

./: LICENSE  README-English.md  README.md  README.txt  demo.war  jwebbox-demo.war  pom.xml
core/: pom.xml
core/src/main/java/com/github/drinkjava2/jwebbox/: JspBox.java  Show.java  WebBox.java  WebBoxException.java  WebBoxRenders.java  WebBoxStrUtils.java  WebContext.java
core/src/main/java/com/github/drinkjava2/jwebbox/render/: HtmlItem.java  HtmlItemType.java  HtmlRender.java
freemaker-demo/: maven_package.bat  pom.xml
freemaker-demo/src/main/java/com/github/drinkjava2/jwebbox/: Debug.java  RequestResponseHolder.java  Show.java  ShowBox.java  ThreadContextHolder.java  WebBox.java
freemaker-demo/src/main/java/com/github/drinkjava2/jwebbox/tld/: Include.java  Show.java  Test.java
freemaker-demo/src/main/java/com/github/drinkjava2/jwebboxdemo/: DemoBoxConfig.java
freemaker-demo/src/main/webapp/: first.ftl  index.jsp  p1.jsp  p2.jsp  rest.jsp
freemaker-demo/src/main/webapp/WEB-INF/: custom.tld  jwebbox.tld  web.xml
freemaker-demo/src/main/webapp/WEB-INF/ftl/: first.ftl  homepage.ftl  render_table.ftl
freemaker-demo/src/main/webapp/WEB-INF/pages/: commentform.jsp  footer.ftl  freemaker_layout.ftl  homepage.ftl  homepage.jsp  left_right.jsp  left_right_layout.ftl  left_right_layout.jsp  menu.jsp  page1.ftl  page1.jsp  page2.jsp  page3.jsp  page_table.jsp  prepare.jsp  render_table.jsp  top_down.jsp
freemaker-demo/src/main/webapp/ftl/: first.ftl  page1.ftl  pagin_bar.ftl
freemaker-demo/src/main/webapp/pages/: homepage.jsp  left_right.jsp  menu.jsp  page2.jsp  pagin_bar.jsp  render_comment.jsp  top_down.jsp
jsp-demo/: deploy_tomcat.bat  pom.xml
jsp-demo/src/main/java/com/github/drinkjava2/jwebbox/: WebBox.java
jsp-demo/src/main/java/com/github/drinkjava2/jwebboxdemo/: DemoBoxConfig.java
jsp-demo/src/main/webapp/: LICENSE.txt  README.txt
jsp-demo/src/main/webapp/WEB-INF/: web.xml
jsp-demo/src/main/webapp/WEB-INF/pages/: menu.jsp
jwebbox/: .classpath  .project  maven_eclipse_eclipse.bat  pom.xml
jwebbox-beetl-demo/: README.md  pom.xml
jwebbox-beetl-demo/src/main/java/com/jwebboxdemo/: DemoBoxConfig.java  Dispatcher.java  Initializer.java
jwebbox-beetl-demo/src/main/webapp/WEB-INF/: web.xml
jwebbox-beetl-demo/src/main/webapp/WEB-INF/pages/: beetl.btl  jsp.jsp  menu.htm  page1.htm  page2.htm  page3.htm  prepare.htm
jwebbox-beetl-demo/src/test/java/com/demo/: MockTest.java  htmlLayoutTest.java
jwebbox-beetl-demo/src/test/java/com/demo/jspmock/: MockJspWriter.java  MockPageContext.java  MockRequest.java  MockRequestDispatcher.java
jwebbox-demo/: pom.xml
jwebbox-demo/src/main/java/com/github/drinkjava2/jwebboxdemo/: DemoBoxConfig.java
jwebbox-demo/src/main/webapp/: htm2box.jsp
jwebbox-demo/src/main/webapp/WEB-INF/pages/: commentform.jsp  homepage.jsp  left_right_layout.ftl  left_right_layout.jsp  menu.jsp  render_comment.jsp  top_down_layout.jsp
jwebbox-html-demo/: README.md  deploy_tomcat.bat  pom.xml
jwebbox-html-demo/src/main/java/com/jwebboxdemo/: DemoBoxConfig.java  Dispatcher.java
jwebbox-html-demo/src/main/webapp/WEB-INF/: web.xml
jwebbox-html-demo/src/main/webapp/WEB-INF/pages/: body.htm  footer.htm  layout.htm  left_right_layout.htm  menu.htm  top_down_layout.htm
jwebbox-html-demo/src/test/java/com/demo/: MockTest.java  htmlLayoutTest.java
jwebbox-html-demo/src/test/java/com/demo/jspmock/: MockResponse.java
jwebbox-jsp-demo/: README.md  pom.xml
jwebbox-jsp-demo/src/main/java/com/github/drinkjava2/jwebboxdemo/: DemoBoxConfig.java
jwebbox-jsp-demo/src/main/webapp/: htm2box.jsp
jwebbox-jsp-demo/src/main/webapp/WEB-INF/pages/: footer.jsp  homepage.ftl  homepage.jsp  left_right_layout.ftl  left_right_layout.jsp  menu.jsp  page1.ftl  page1.jsp  page2.ftl  page3.jsp  page_table.jsp  pagin_bar.jsp  render_comment.jsp  render_table.jsp  top_down_layout.jsp
jwebbox/src/main/java/com/github/drinkjava2/jwebbox/: WebBox.java
jwebbox2.0/: Box.java  LICENSE.txt  jwebbox2.war
jwebbox_demo/: .classpath  .project  deploy_tomcat.bat  deploy_weblogic.bat  pom.xml
jwebbox_demo/src/main/java/com/github/drinkjava2/jwebbox/: WebBox.java
jwebbox_demo/src/main/java/com/github/drinkjava2/jwebboxdemo/: DemoBoxConfig.java
jwebbox_demo/src/main/webapp/: README.txt  rest.jsp
jwebbox_demo/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
jwebbox_demo/src/main/webapp/WEB-INF/pages/: commentform.jsp  homepage.jsp  left_right.jsp  menu.jsp  page_table.jsp  pagin_bar.jsp  render_comment.jsp  top_down.jsp
