<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">
  <tlib-version>1.0</tlib-version> 
  <short-name>show</short-name>
  <uri>https://github.com/drinkjava2/jwebbox/tld</uri>
  <tag>
    <name>show</name>
    <tag-class>com.github.drinkjava2.jwebbox.tld.Show</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>attribute</name>
    </attribute>
  </tag>
  <tag>
    <name>include</name>
    <tag-class>com.github.drinkjava2.jwebbox.tld.Include</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>target</name>
    </attribute>
  </tag>
  <tag>
    <name>test</name>
    <tag-class>com.github.drinkjava2.jwebbox.tld.Test</tag-class>
    <body-content>empty</body-content>
  </tag> 
</taglib>



 